MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" MouseDown="Window_MouseDown">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/chainsaw.jpg"/>
        </Grid.Background>
        <Label x:Name="tomer" Content="00:00" Margin="26,145,0,0" VerticalAlignment="Top" Width="80" Height="29" Background="#A5190404" Foreground="#FFF9F4F4" FontSize="20" FontFamily="Impact" Padding="0,2,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" />

        <Slider x:Name="SliderSong" HorizontalAlignment="Left" Margin="26,188,0,0" VerticalAlignment="Top" Width="356" Height="22" IsSelectionRangeEnabled="True"  Maximum="100" ValueChanged="SliderSong_ValueChanged">
            <Slider.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />

            </Slider.Resources>
        </Slider>
        <Button Width="50" Height="50" x:Name="ButtonPrev" Content="Prev" HorizontalAlignment="Left" Margin="43,237,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe Print" FontWeight="Bold" Click="ButtonPrev_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Name="Prev">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1FC7C3" Offset="0.2"/>
                                    <GradientStop Color="#FFBBED19" Offset="0.7"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Width="75" Height="74" x:Name="ButtonPlay" Content="Play" HorizontalAlignment="Left" Margin="99,225,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="24" FontWeight="Bold"  Click="ButtonPlay_Click">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF19ED1C" Offset="0.2"/>
                                    <GradientStop Color="#FFC71F1F" Offset="0.7"/>
                                    <GradientStop Color="#FF1FB4C7" Offset="0.3"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="56" Height="55" x:Name="ButtonPause" Content="Pause" HorizontalAlignment="Left" Margin="235,237,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="ButtonPause_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFBBED19" Offset="0.2"/>
                                    <GradientStop Color="#FF1FC7C3" Offset="0.7"/>

                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="50" Height="50" x:Name="ButtonStop" Content="Stop" HorizontalAlignment="Left" Margin="296,242,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="ButtonStop_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFED4A19" Offset="0.2"/>
                                    <GradientStop Color="#FFC79A1F" Offset="0.7"/>

                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="50" Height="50" x:Name="ButtonNext" Content="Next" HorizontalAlignment="Left" Margin="179,238,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="ButtonNext_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFED4A19" Offset="0.2"/>
                                    <GradientStop Color="#FFC79A1F" Offset="0.7"/>

                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Slider x:Name="SliderVolume" HorizontalAlignment="Left" Margin="146,165,0,0" VerticalAlignment="Top" Width="120"  IsSelectionRangeEnabled="True"  Maximum="100" ValueChanged="SliderVolume_ValueChanged" MouseWheel="SliderVolume_MouseWheel">
            <Slider.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="Red" Opacity="0.5" >
                </SolidColorBrush>
            </Slider.Resources>
        </Slider>
        <Canvas x:Name="Canvas" Background="Transparent" Height="24"
                VerticalAlignment="Top" Margin="192,16,-192,0">
            <Label x:Name="LabelNameSong" Content="Место для Вашей рекламы" HorizontalAlignment="Center" VerticalAlignment="Top" Width="210" Background="#7FFFFFFF" Foreground="#FF2D1921" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" Canvas.Left="37">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="800" To="-400" 
                                                     Duration="0:0:15" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </Canvas>
        <!--<Canvas x:Name="Canvas" Background="Transparent" Height="25"
                VerticalAlignment="Top">
            <TextBlock Margin="0,7,0,0" VerticalAlignment="Bottom" FontSize="15"  FontWeight="Bold" Foreground="#555"
                       Text="Тестовый текст" Canvas.Right="0">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="1300" To="-750" 
                                                     Duration="0:0:15" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Canvas>-->

        <Button Width="140" Height="65" x:Name="ButtonAddSong" Content="Add" HorizontalAlignment="Left" Margin="26,332,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Impact" Click="ButtonAddSong_Click"/>
        <Button Width="140" Height="65" x:Name="ButtonDelSong" Content="Del" HorizontalAlignment="Left" Margin="196,332,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Impact" Click="ButtonDelSong_Click"/>
        <Label Content="AnimeAmp by Eon" FontFamily="Impact" FontSize="36" Margin="612,406,-94,-21">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F0D08" Offset="0.7"/>
                    <GradientStop Color="#FFDA2626" Offset="0.4"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <MediaElement x:Name="Playerr" HorizontalAlignment="Left" Height="100" Margin="-154,24,0,0" VerticalAlignment="Top" Width="100" LoadedBehavior="Manual" />
        <ListBox x:Name="BoxTt" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Background="#7F000000" Foreground="#FFD8D8D8" Margin="612,238,111,67" MouseDoubleClick="BoxTt_MouseDoubleClick"/>
        <Rectangle HorizontalAlignment="Left" Height="370" Stroke="Black" VerticalAlignment="Top" Width="1112" Margin="914,225,0,0" StrokeThickness="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/sile.png" Stretch="None" AlignmentX="Left" AlignmentY="Top" TileMode="Tile">
                    <ImageBrush.Transform>
                        <TranslateTransform x:Name="Img" X="-70" Y="220"/>
                    </ImageBrush.Transform>
                </ImageBrush>

            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="One"  HorizontalAlignment="Left" Margin="43,40,0,0" VerticalAlignment="Top" Width="357" Background="{x:Null}" FontSize="20" Height="37" Foreground="#FFF7F7F7" FontFamily="Malgun Gothic"/>
        <Button Height="28" Width="28" Content="x" HorizontalAlignment="Left" Margin="964,10,0,0" VerticalAlignment="Top" FontFamily="Wingdings" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="24" Click="Button_Click"/>
        <Button Height="28" Width="28" Content="0" HorizontalAlignment="Left" Margin="936,10,0,0" VerticalAlignment="Top" FontFamily="Webdings" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="24" Click="Button_Click_1"/>




    </Grid>
</Window>
